.target: Postfix Machine
.version: 0.3

.vars(
	a	int
	b	int
	aa	int
	pi	float
	ok	bool
	name	string
	my_var1	int
	my_var2	float
	gt	bool
	ge	bool
	lt	bool
	le	bool
	eq	bool
	ne	bool
	sign	int
	res	int
	i	int
)

.funcs(
	myfunc	int	2
	check_a	void	0
)

.labels(
	m1	170
	m2	174
	m3	219
	m4	204
	m5	215
	m6	245
	m7	230
	m8	241
	m9	247
	m10	263
	m11	265
	m12	281
	m13	286
	m14	295
	m15	304
)

.code(
	a         	l-val
	0         	int
	=         	assign_op
	b         	l-val
	1         	int
	=         	assign_op
	aa        	l-val
	1         	int
	=         	assign_op
	pi        	l-val
	3.14      	float
	=         	assign_op
	ok        	l-val
	true      	bool
	=         	assign_op
	name      	l-val
	"Rocket"  	string
	=         	assign_op
	a         	l-val
	5         	int
	3         	int
	2         	int
	*         	math_op
	+         	math_op
	1         	int
	2         	int
	i2f       	conv
	SWAP      	stack_op
	i2f       	conv
	SWAP      	stack_op
	^         	pow_op
	3         	int
	i2f       	conv
	^         	pow_op
	SWAP      	stack_op
	i2f       	conv
	SWAP      	stack_op
	-         	math_op
	f2i       	conv
	=         	assign_op
	pi        	l-val
	12        	int
	NEG       	math_op
	2.0       	float
	SWAP      	stack_op
	i2f       	conv
	SWAP      	stack_op
	/         	math_op
	NEG       	math_op
	3         	int
	i2f       	conv
	^         	pow_op
	4         	int
	i2f       	conv
	*         	math_op
	=         	assign_op
	ok        	l-val
	false     	bool
	NOT       	bool_op
	true      	bool
	AND       	bool_op
	false     	bool
	OR        	bool_op
	=         	assign_op
	a         	l-val
	a         	r-val
	10        	int
	+         	math_op
	=         	assign_op
	a         	l-val
	a         	r-val
	2         	int
	-         	math_op
	=         	assign_op
	a         	l-val
	a         	r-val
	2         	int
	*         	math_op
	=         	assign_op
	a         	l-val
	a         	r-val
	2         	int
	i2f       	conv
	SWAP      	stack_op
	i2f       	conv
	SWAP      	stack_op
	/         	math_op
	f2i       	conv
	=         	assign_op
	my_var1   	l-val
	123       	int
	=         	assign_op
	my_var2   	l-val
	0.5       	float
	=         	assign_op
	"This is a: "	string
	PRINT     	out_op
	a         	r-val
	PRINT     	out_op
	"Enter int"	string
	PRINT     	out_op
	a         	l-val
	inputInt  	inp_op
	s2i       	conv
	=         	assign_op
	a         	r-val
	PRINT     	out_op
	"Enter float"	string
	PRINT     	out_op
	pi        	l-val
	inputFloat	inp_op
	s2f       	conv
	=         	assign_op
	pi        	r-val
	PRINT     	out_op
	"Enter bool"	string
	PRINT     	out_op
	ok        	l-val
	inputBool 	inp_op
	s2i       	conv
	i2b       	conv
	=         	assign_op
	ok        	r-val
	PRINT     	out_op
	"Enter string"	string
	PRINT     	out_op
	name      	l-val
	inputString	inp_op
	=         	assign_op
	name      	r-val
	PRINT     	out_op
	gt        	l-val
	a         	r-val
	0         	int
	>         	rel_op
	=         	assign_op
	ge        	l-val
	a         	r-val
	0         	int
	>=        	rel_op
	=         	assign_op
	lt        	l-val
	a         	r-val
	0         	int
	<         	rel_op
	=         	assign_op
	le        	l-val
	a         	r-val
	0         	int
	<=        	rel_op
	=         	assign_op
	eq        	l-val
	a         	r-val
	0         	int
	==        	rel_op
	=         	assign_op
	ne        	l-val
	a         	r-val
	0         	int
	!=        	rel_op
	=         	assign_op
	sign      	l-val
	a         	r-val
	0         	int
	>         	rel_op
	m1        	label
	JF        	jf
	1         	int
	m2        	label
	JMP       	jump
	m1        	label
	:         	colon
	1         	int
	NEG       	math_op
	m2        	label
	:         	colon
	=         	assign_op
	a         	l-val
	a         	r-val
	1         	int
	+         	math_op
	=         	assign_op
	pi        	l-val
	pi        	r-val
	=         	assign_op
	check_a   	CALL
	res       	l-val
	a         	r-val
	2         	int
	myfunc    	CALL
	=         	assign_op
	"Myfunc res:"	string
	PRINT     	out_op
	res       	r-val
	PRINT     	out_op
	a         	r-val
	0         	int
	>         	rel_op
	m4        	label
	JF        	jf
	"Positive"	string
	PRINT     	out_op
	m3        	label
	JMP       	jump
	m4        	label
	:         	colon
	a         	r-val
	0         	int
	==        	rel_op
	m5        	label
	JF        	jf
	"Zero"    	string
	PRINT     	out_op
	m3        	label
	JMP       	jump
	m5        	label
	:         	colon
	"Negative"	string
	PRINT     	out_op
	m3        	label
	:         	colon
	a         	r-val
	1         	int
	==        	rel_op
	m7        	label
	JF        	jf
	"One"     	string
	PRINT     	out_op
	m6        	label
	JMP       	jump
	m7        	label
	:         	colon
	a         	r-val
	2         	int
	==        	rel_op
	m8        	label
	JF        	jf
	"Two"     	string
	PRINT     	out_op
	m6        	label
	JMP       	jump
	m8        	label
	:         	colon
	"Other"   	string
	PRINT     	out_op
	m6        	label
	:         	colon
	m9        	label
	:         	colon
	a         	r-val
	3         	int
	<         	rel_op
	m10       	label
	JF        	jf
	"While loop"	string
	PRINT     	out_op
	a         	l-val
	a         	r-val
	1         	int
	+         	math_op
	=         	assign_op
	m9        	label
	JMP       	jump
	m10       	label
	:         	colon
	m11       	label
	:         	colon
	"Do-While loop"	string
	PRINT     	out_op
	a         	l-val
	a         	r-val
	1         	int
	-         	math_op
	=         	assign_op
	a         	r-val
	0         	int
	>         	rel_op
	m12       	label
	JF        	jf
	m11       	label
	JMP       	jump
	m12       	label
	:         	colon
	i         	l-val
	1         	int
	=         	assign_op
	m13       	label
	:         	colon
	i         	r-val
	3         	int
	<         	rel_op
	m15       	label
	JF        	jf
	"For"     	string
	PRINT     	out_op
	m14       	label
	:         	colon
	i         	l-val
	i         	r-val
	1         	int
	+         	math_op
	=         	assign_op
	m13       	label
	JMP       	jump
	m15       	label
	:         	colon
	"For"     	string
	PRINT     	out_op
)
