// Приклад проблемного коду мовою Rocket
int a = 0;
int b = 1;
int c = 2;

float fl = 2.5;

int intfunc(int i){
int n = i + 4;
return n;
}

//ПОМИЛКА: присвоєння float до int (неявне приведення типів заборонено)
//b = fl;
//b = 0.3;

b /=1;

//ПОМИЛКА: ділення на нуль заборонено
//b = c / a;
//b = c / 0;
//b /=0;

//ПОМИЛКА: функція повертає не той тип
//int my_f(string s){ return s; }

//ПОМИЛКА: функції передано не той тип
//c = intfunc("stringg");

//ПОМИЛКА: функція з типом не повертає нічого
//int intfail(float ff){
//print("bad");
//}

//ПОМИЛКА: void-функція має повернення
void voidfunc(int intval){
print("This is void");
//return intval;
}

//ПОМИЛКА: використано неоголошену змінну
//c = 2 + 4 - no_exist;

//ПОМИЛКА: за межами функції використовується її внутрішня змінна
//n з intfunc не у глобальній області
//c = n;

//ПОМИЛКА: функцію оголошено після використання (мова Rocket такого не дозволяє)
//c = latefunc(10);

int latefunc(int lateint){
return lateint - 1;
}

//ПОМИЛКА: повторне оголошення змінної/функції
//int a = 99;
//int intfunc(int i){ return i };


