// Приклад проблемного коду мовою Rocket
помилка //ПОМИЛКА 1: id не можуть бути кирилицею чи іншими невідповідними символами
float pi = 3.1.4; //ПОМИЛКА 1: друга крапка не рахується як частина числа, тому має бути помилка
bool ok = true;
bool no = false;
string name = "Roc
ket"; //ПОМИЛКА 11: багаторядкові стрінги не дозволені у rocket

a = 5 + 3*2 - 1;
pi = -pi / 2.0 ^ 3;
ok = !false && true | false; //ПОМИЛКА 20: логічне 'або' складається з двох '|'. Після '|' очікується ще один такий символ

if(false || ok & no){ //ПОМИЛКА 20: логічне 'та' складається з двох '&'. Після '&' очікується ще один такий символ
print("Problem");
}