.target: Postfix Machine
.version: 1.0

.vars(
	a	int
	aa	int
	pi	float
	ok	bool
	name	string
	my_var1	int
	my_var2	float
	gt	bool
	ge	bool
	lt	bool
	le	bool
	eq	bool
	ne	bool
	sign	int
	res	int
	i	int
)

.funcs(
	myfunc	int	2
)

.labels(
	m1	130
	m2	133
	m3	179
	m4	166
	m5	176
	m6	202
	m7	189
	m8	199
	m9	203
	m10	218
	m11	219
	m12	232
	m13	236
	m14	251
)

.code(
	a	l-val
	0	int
	=	assign_op
	aa	l-val
	1	int
	=	assign_op
	pi	l-val
	3.14	float
	=	assign_op
	ok	l-val
	true	bool
	=	assign_op
	name	l-val
	"Rocket"	string
	=	assign_op
	a	l-val
	5	int
	3	int
	2	int
	*	math_op
	+	math_op
	1	int
	2	int
	^	pow_op
	-	math_op
	=	assign_op
	pi	l-val
	12	int
	NEG	math_op
	2.0	float
	/	math_op
	NEG	math_op
	3	int
	^	pow_op
	4	int
	*	math_op
	=	assign_op
	ok	l-val
	false	bool
	!	bool_op
	true	bool
	&&	bool_op
	false	bool
	||	bool_op
	=	assign_op
	a	l-val
	a	r-val
	10	int
	+	math_op
	=	assign_op
	a	l-val
	a	r-val
	2	int
	-	math_op
	=	assign_op
	a	l-val
	a	r-val
	2	int
	*	math_op
	=	assign_op
	a	l-val
	a	r-val
	2	int
	/	math_op
	=	assign_op
	my_var1	l-val
	123	int
	=	assign_op
	my_var2	l-val
	0.5	float
	=	assign_op
	"Enter int:"	string
	PRINT	out_op
	a	l-val
	inputInt	inp_op
	=	assign_op
	"Enter float:"	string
	PRINT	out_op
	pi	l-val
	inputFloat	inp_op
	=	assign_op
	"Enter bool:"	string
	PRINT	out_op
	ok	l-val
	inputBool	inp_op
	=	assign_op
	"Enter string:"	string
	PRINT	out_op
	name	l-val
	inputString	inp_op
	=	assign_op
	gt	l-val
	a	r-val
	0	int
	>	rel_op
	=	assign_op
	ge	l-val
	a	r-val
	0	int
	>=	rel_op
	=	assign_op
	lt	l-val
	a	r-val
	0	int
	<	rel_op
	=	assign_op
	le	l-val
	a	r-val
	0	int
	<=	rel_op
	=	assign_op
	eq	l-val
	a	r-val
	0	int
	==	rel_op
	=	assign_op
	ne	l-val
	a	r-val
	0	int
	!=	rel_op
	=	assign_op
	sign	l-val
	a	r-val
	0	int
	>	rel_op
	m1	label
	JF	jf
	1	int
	m2	label
	JMP	jump
	:	colon
	1	int
	NEG	math_op
	:	colon
	=	assign_op
	a	l-val
	a	r-val
	1	int
	+	math_op
	=	assign_op
	pi	l-val
	pi	r-val
	=	assign_op
	"This is func"	string
	PRINT	out_op
	c	l-val
	a	r-val
	b	r-val
	+	math_op
	=	assign_op
	c	r-val
	RET	RET
	res	l-val
	a	r-val
	2	int
	myfunc	CALL
	=	assign_op
	a	r-val
	0	int
	>	rel_op
	m4	label
	JF	jf
	"Positive"	string
	PRINT	out_op
	m3	label
	JMP	jump
	:	colon
	a	r-val
	0	int
	==	rel_op
	m5	label
	JF	jf
	"Zero"	string
	PRINT	out_op
	m3	label
	JMP	jump
	:	colon
	"Negative"	string
	PRINT	out_op
	:	colon
	a	r-val
	1	int
	==	rel_op
	m7	label
	JF	jf
	"One"	string
	PRINT	out_op
	m6	label
	JMP	jump
	:	colon
	a	r-val
	2	int
	==	rel_op
	m8	label
	JF	jf
	"Two"	string
	PRINT	out_op
	m6	label
	JMP	jump
	:	colon
	"Other"	string
	PRINT	out_op
	:	colon
	:	colon
	a	r-val
	3	int
	<	rel_op
	m10	label
	JF	jf
	"While loop"	string
	PRINT	out_op
	a	l-val
	a	r-val
	1	int
	+	math_op
	=	assign_op
	m9	label
	JMP	jump
	:	colon
	:	colon
	"Do-While loop"	string
	PRINT	out_op
	a	l-val
	a	r-val
	1	int
	-	math_op
	=	assign_op
	a	r-val
	0	int
	>	rel_op
	m11	label
	JNE	jne
	:	colon
	i	l-val
	0	int
	=	assign_op
	:	colon
	i	r-val
	3	int
	<	rel_op
	m14	label
	JF	jf
	"For"	string
	PRINT	out_op
	i	l-val
	i	r-val
	1	int
	+	math_op
	=	assign_op
	m13	label
	JMP	jump
	:	colon
)
